server {
	listen       443;
	server_name  example.com;

	location / {
		# path not protected
		root   html;
		index  index.html index.htm;
	}

	location /secure {
		# path protected
		auth_request /auth;
	}

	location /auth {
		internal;
		proxy_pass http://localhost:5000/auth;
		proxy_pass_request_body off;
		proxy_set_header Content-Length "";
		proxy_set_header X-Original-URI $request_uri;
	}

	# redirect to portal
	error_page 401 = @error401;
	location @error401 {
		return 302 http://localhost:5000/login?from=$scheme://$http_host$request_uri;
	}
}
